spring.application.name=utrke

## OPENAI TOKEN
spring.ai.openai.api-key=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

## H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:utrke
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


## JOLPICA API
app.jolpica.url=https://api.jolpi.ca/ergast/f1/