spring.application.name=utrke

## OPENAI TOKEN
spring.ai.openai.api-key=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
spring.ai.openai.base-url=https://api.perplexity.ai
spring.ai.openai.chat.completions-path=/chat/completions
spring.ai.openai.chat.options.model=r1-1776
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.embedding.enabled=false

## H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:utrke
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop


## JOLPICA API
app.jolpica.url=https://api.jolpi.ca/ergast/f1/